Proceso Dia_Del_Mes
	definir Mes como Entero;
	Escribir "ingrese el mes que desea verificar";
	Leer Mes;
	Segun Mes Hacer
		1:
			Escribir "El mes tiene 31 dias";
		2:
			Escribir "No cuento con la información necesaria para dar la respuesta";
		3:
			Escribir "El mes tiene 31 dias";
		4:
			Escribir "El mes tiene 30 dias";
		5:
			Escribir "El mes tiene 31 dias";
		6:
			Escribir "El mes tiene 30 dias";
		7:
			Escribir "El mes tiene 31 dias";
		8:
			Escribir "El mes tiene 31 dias";
		9:
			Escribir "El mes tiene 30 dias";
		10:
			Escribir "El mes tiene 31 dias";
		11:
			Escribir "El mes tiene 30 dias";
		12:
			Escribir "El mes tiene 31 dias";
		De Otro Modo:
			Escribir "El numero ingresado no pertenece a ningun mes";
		

	FinSegun
	
FinProceso
